from django.db import models  # Импортируем models, чтобы создавать таблицы базы данных

class Film(models.Model):  # Создаём модель Film, которая станет таблицей в базе данных
    title = models.CharField("Название фильма", max_length=200)  # Поле названия фильма (строка до 200 символов)
    description = models.TextField("Описание фильма")  # Поле описания фильма (длинный текст)
    review = models.TextField("Отзыв")  # Поле отзыва (длинный текст)

    def __str__(self):  # Определяем, как объект будет отображаться в админке и в консоли
        return self.title  # Возвращаем название фильма как “имя” объекта

    class Meta:  # Внутренний класс с настройками отображения модели
        verbose_name = "Фильм"  # Имя в админке в единственном числе
        verbose_name_plural = "Фильмы"  # Имя в админке во множественном числе